<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="How would you like to join us?"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/red"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_toolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Create your new account"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/edittext_shape"
        android:drawableRight="@drawable/user_icon"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center|start"
        android:hint="Full Name"
        android:paddingHorizontal="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"></EditText>

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:drawableRight="@drawable/mail_icon"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center|start"
        android:hint="E-posta"
        android:paddingHorizontal="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_name"></EditText>

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:drawableRight="@drawable/lock_icon"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center|start"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email"></EditText>


    <EditText
        android:id="@+id/sign_up_repassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:drawableRight="@drawable/lock_icon"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center|start"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password"></EditText>

    <Button
        android:id="@+id/_sign_up_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/inter_semibold"
        android:onClick="sign_up_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_repassword" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_sign_up_button" />

    <TextView
        android:id="@+id/sign_in_textview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="sign_in_textview"
        android:text="Sign In"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/_sign_up_button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        app:navigationIcon="@drawable/back_icon"
        app:title="Sign Up"
        app:titleTextColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>