<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upload_toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toStartOf="@+id/add_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="70dp"
            app:title="Home"
            app:titleTextColor="@color/white" />

        <ImageButton
            android:id="@+id/add_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red"
            android:onClick="add_post"
            app:layout_constraintEnd_toStartOf="@+id/sign_out"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_icon"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/sign_out"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red"
            android:onClick="sign_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sign_out_icon"
            app:tint="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_post"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>