<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="12dp">

        <TextView
            android:id="@+id/recyclerEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user Email"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"></TextView>

        <ImageView
            android:id="@+id/recyclerImageView"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:id="@+id/recyclerCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Test"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            android:layout_margin="5dp"></TextView>

</LinearLayout>